
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rowspan Example</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
    </style>
</head>
<body>
    <table align="center">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>bhavika</td>
          
                    <!-- This cell will take up
                        space on two rows -->
                    <td rowspan="2">25</td>
                </tr>
                <tr>
                    <td>Komal</td>
                </tr>
            </table>
        
</body>
</html>

